{
  "name": "web-audio-visualizer",
  "version": "1.0.0",
  "description": "An audio visualizer",
  "scripts": {
    "serve": "concurrently --kill-others \"npm run build\" \"live-server --open=dist/ --watch=dist/\"",
    "build": "concurrently \"npm run static\" \"npm run scss\" \"npm run js\"",
    "static": "copyfiles -u 2 src/static/index.html dist",
    "js": "rollup -c --watch",
    "scss": "sass src/styles/app.scss dist/styles/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pepvdh@bitbucket.org/pepvdh/web-audio-visualizer.git"
  },
  "author": "Pepijn van den Hoven",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pepvdh/web-audio-visualizer#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "concurrently": "^5.1.0",
    "copyfiles": "^2.2.0",
    "http-server": "^0.12.1",
    "rollup": "^2.3.2",
    "sass": "^1.26.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "three": "^0.115.0"
  }
}
